<snippet>
    <content><![CDATA[console.log(typeof $0);]]></content>
    <tabTrigger>ct</tabTrigger>
    <scope>text.html,source.js</scope>
    <description>console.log(typeof )</description>
</snippet>
